ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
DEBUG=on
EMAIL_URL=smtp+tls://username@:password@server:587
EMAIL_FROM=admin@app.com
EMAIL_DESTINATARIES=user@somedomain.com
GOOGLE_API_KEY=OPTIONAL
SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx'
SENTRY=OPTIONAL
STATIC_ROOT=static_root/
TIME_ZONE='Australia/Melbourne'
UI_ROOT=ui
WEBPACK_DEV_SERVER_URL=http://localhost:8080/
USE_WEBPACK_DEV_SERVER=on
