ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres@localhost:5432/travis_ci_test
DEBUG=on
EMAIL_URL=smtp+tls://username@:password@server:587
EMAIL_FROM=admin@app.com
EMAIL_DESTINATARIES=user@somedomain.com
SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx'
STATIC_ROOT=static_root/
TIME_ZONE='Australia/Melbourne'
UI_ROOT=ui
WEBPACK_DEV_SERVER_URL=http://localhost:8080/
USE_WEBPACK_DEV_SERVER=off
