[pycodestyle]
exclude=python_env,migrations,static
ignore=E301,E309,E402,E501

[tool:pytest]
DJANGO_SETTINGS_MODULE=app.settings
testpaths=./app
python_files=tests.py test_*.py *_test.py

[isort]
multi_line_output=3
include_trailing_comma=true
use_parentheses=true
lines_after_imports=2
skip_glob=*/migrations/*.py
