ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgis://{user}:{password}@{hostname}:{port}/{database-name}
DEBUG=on
EMAIL_DESTINATARIES=user@somedomain.com
EMAIL_FROM=admin@app.com
EMAIL_URL=smtp+tls://username@:password@server:587
GOOGLE_API_KEY=OPTIONAL
SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx'
SENTRY=OPTIONAL
STATIC_DIRNAME=assets
STATIC_ROOT=static_root/
TIME_ZONE=Australia/Melbourne
UI_ROOT=ui
USE_WEBPACK_DEV_SERVER=on
WEBPACK_DEV_SERVER_URL=http://localhost:8080
